// -----------------------------
// Menu
// -----------------------------


// Menu Sections


.widget.menusections {
	margin: 0 0 30px;
	ul {
		padding: 1em!important;
		text-align: center;
		border-top: none!important;
		border-bottom: none!important;
		li {
			margin-bottom: 25px;
			@media @mobile {
				width: 100%;
				margin: 0;
				margin-bottom: 25px;
			}
		}
	}
	a {
		color: @color-swatch3;
		padding: 12px 45px;
		border: 3px dashed @color-swatch3;
		background-color: transparent;

		// Transition

		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		-o-transition: all 0.1s linear;
		transition: all 0.1s linear;

		&:hover {
			color: @color-swatch1;
			background-color: @color-swatch3;
			text-decoration: none;
		}
	}
}

// Main Menu

.widget.menu {
	.main.wrapper {
		width: 100%;
		margin: 0 0 2em;
		border-bottom: 1px solid @color-swatch2;
		padding-bottom: 30px;
		&:last-child {
			border-bottom: none;
		}
	}
	.menu-name,
	.menu-description,
	.menu-note,
	.menu-subsection-name,
	.menu-subsection-description {
		text-align: center;
		padding-bottom: 0;
	}
	.menu-subsection {
		padding: 0;
	}
	.menu-item-image-wrap {
		background-image: none !important;
		img {
			max-height: 180px;
			border: 7px solid @color-swatch1;
			margin-bottom: 20px;
		}
	}
}

.menu-header, .menu-subsection-header {
	padding: 25px 0 50px;
	p {
		margin-top: 15px;
	}
}

.widget.menusections ul li {
	@media @mobile {
		padding: 0 0 25px 0;
	}
}


// Promoted Item

.widget.menusections ul {
	padding: 2em;
	margin: 1.5em 0;
	border-top: 1px solid @color-swatch2;
	border-bottom: 1px solid @color-swatch2;
}

.menu .menu-items li.menu-item-promoted,
.menu-subsection-promoted {
	padding: 2em;
	border: 3px solid fade(@color-swatch2, 65%);
	background-color: @color-swatch1;
}


// Nutritional Info

.menu-item-nutritional-title {
	color: @font-swatch4-color;
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	margin-top: 25px;
	border-top: 3px dashed @color-swatch2;
	padding-top: 24px;
}

.menu-item-nutritional-prop {
	font-size: bkscale(@font-swatch5-font-size,0.8);
	line-height: bkscale(@font-swatch5-line-height,0.8);
	margin-bottom: 10px;
}


// Price

.standard-price {
	color: @font-swatch4-color;
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch4-font-size;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;

	float: left;
}


// Description


.menu-item-description {
	margin-left: 90px;
}


// Dietary Icons

.menu .menu-section-item-dietary-props .dietary-icon {
	text-transform: uppercase;
	padding: 2px 6px 0;
	background-color: @color-swatch1;
	border: 2px solid @color-swatch2;
	font-family: @font-swatch5-color;
	font-size: 11px;
	font-weight: @font-swatch7-font-weight;
	letter-spacing: @font-swatch7-letter-spacing;
}